PORT=4000
MONGO_USER_NAME=admin
MONGO_USER_PASSWORD=VyjsD825D3voBRMW
MONGO_DB_NAME=project-db
MONGO_CONNECTION_STRING=mongodb+srv://admin:VyjsD825D3voBRMW@tb.y4plb.mongodb.net/project-db?retryWrites=true&w=majority
JWT_SECRET_KEY=nPS44z3voBRME825DqBfGo9kVTVyjsDW